# artisan-1

./: modbus_simulador.py  teste_modbus.py
android-client/: build.gradle
android-client/app/src/main/res/layout/: activity_main.xml
src/: requirements.txt
windows-server/: WebcamServer.csproj
